<XmlLayer xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VastGIS.Services.Serialization">
  <ColorSchemeCaption />
  <CustomObjects />
  <Expanded>true</Expanded>
  <Guid>d18798ea-3afc-4eb9-a983-8f6da628f41a</Guid>
  <HideFromLegend>false</HideFromLegend>
  <Identity xmlns:d2p1="http://schemas.datacontract.org/2004/07/VastGIS.Api.Concrete">
    <d2p1:Connection>{ProjectPath}\Database\redatabase.db</d2p1:Connection>
    <d2p1:Filename i:nil="true" />
    <d2p1:GeometryType>Polyline</d2p1:GeometryType>
    <d2p1:IdentityType>OgrDatasource</d2p1:IdentityType>
    <d2p1:Query>DXTQTXVIEW</d2p1:Query>
    <d2p1:ZValueType>None</d2p1:ZValueType>
  </Identity>
  <LayerType>VectorLayer</LayerType>
  <Name>其他图层线</Name>
  <OcxLayer>
    <Layer LayerType="OgrLayer" LayerName="其他图层线" LayerVisible="1" LayerKey="" xmlns="">
      <OgrLayerClass ConnectionString="{ProjectPath}\Database\redatabase.db" SourceQuery="DXTQTXVIEW" SourceType="1" ForUpdate="1">
        <ShapefileData ShpType="3">
          <DefaultDrawingOptions FillColor="16777215" LineColor="65535">
            <LinePatternClass Key="" Transparency="255">
              <LineSegments>
                <LineSegmentClass LineType="0" Color="65535" MarkerOutlineColor="7895160" LineWidth="1.000000" MarkerSize="12.000000" MarkerInterval="16.000000" MarkerOffset="0.000000" LineStyle="0" Marker="2" MarkerOrientation="1" MarkerFlipFirst="-1" />
              </LineSegments>
            </LinePatternClass>
          </DefaultDrawingOptions>
          <ShapefileCategoriesClass ClassificationField="-1" />
          <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
          <ChartsClass />
          <TableClass>
            <Fields />
          </TableClass>
        </ShapefileData>
      </OgrLayerClass>
    </Layer>
  </OcxLayer>
  <Selected>false</Selected>
</XmlLayer>