<XmlLayer xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VastGIS.Services.Serialization">
  <ColorSchemeCaption />
  <CustomObjects>
    <XmlCustomObject>
      <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
      <Object>
        <SymbologyMetadata xmlns="">
          <Initialized>true</Initialized>
        </SymbologyMetadata>
      </Object>
    </XmlCustomObject>
  </CustomObjects>
  <Expanded>true</Expanded>
  <Guid>e40caf09-456f-4efb-b9e6-2b83f4edd0a4</Guid>
  <HideFromLegend>false</HideFromLegend>
  <Identity xmlns:d2p1="http://schemas.datacontract.org/2004/07/VastGIS.Api.Concrete">
    <d2p1:Connection>{ProjectPath}\Database\redatabase.db</d2p1:Connection>
    <d2p1:Filename i:nil="true" />
    <d2p1:GeometryType>Point</d2p1:GeometryType>
    <d2p1:IdentityType>OgrDatasource</d2p1:IdentityType>
    <d2p1:Query>DXTQTZJVIEW</d2p1:Query>
    <d2p1:ZValueType>None</d2p1:ZValueType>
  </Identity>
  <LayerType>VectorLayer</LayerType>
  <Name>其他图层注记</Name>
  <OcxLayer>
    <Layer LayerType="OgrLayer" LayerName="其他图层注记" LayerVisible="1" LayerKey="" MinVisibleScale="1.000000" MaxVisibleScale="10000000000.000000" MinVisibleZoom="1" MaxVisibleZoom="24" xmlns="">
      <OgrLayerClass ConnectionString="{ProjectPath}\Database\redatabase.db" SourceQuery="DXTQTZJVIEW" SourceType="1" ForUpdate="1">
        <ShapefileData ShpType="1">
          <DefaultDrawingOptions FillColor="6700691" FillTransparency="0.000000" LineColor="9868950" LineTransparency="0.000000" />
          <ShapefileCategoriesClass ClassificationField="-1" />
          <LabelsClass Alignment="5" FontColor="1971946" FontName="等线 Light" FrameVisible="0" Generated="1" MaxVisibleScale="10000000000.000000" MinVisibleScale="1.000000" MinVisibleZoom="1" MaxVisibleZoom="24" SavingMode="4" Positioning="1" TextRenderingHint="3" Expression="[WBNR]" />
          <ChartsClass Visible="-1" />
          <TableClass>
            <Fields />
          </TableClass>
        </ShapefileData>
      </OgrLayerClass>
    </Layer>
  </OcxLayer>
  <Selected>false</Selected>
</XmlLayer>