<XmlLayer xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VastGIS.Services.Serialization">
  <ColorSchemeCaption />
  <CustomObjects />
  <Expanded>true</Expanded>
  <Guid>61b0f3d2-61e9-448d-ab86-8153da16cea9</Guid>
  <HideFromLegend>false</HideFromLegend>
  <Identity xmlns:d2p1="http://schemas.datacontract.org/2004/07/VastGIS.Api.Concrete">
    <d2p1:Connection>{ProjectPath}\Database\redatabase.db</d2p1:Connection>
    <d2p1:Filename i:nil="true" />
    <d2p1:GeometryType>Polygon</d2p1:GeometryType>
    <d2p1:IdentityType>OgrDatasource</d2p1:IdentityType>
    <d2p1:Query>xzq</d2p1:Query>
    <d2p1:ZValueType>None</d2p1:ZValueType>
  </Identity>
  <LayerType>VectorLayer</LayerType>
  <Name>xzq</Name>
  <OcxLayer>
    <Layer LayerType="OgrLayer" LayerName="xzq" LayerVisible="1" LayerKey="" xmlns="">
      <OgrLayerClass ConnectionString="{ProjectPath}\Database\redatabase.db" SourceQuery="xzq" SourceType="1" ForUpdate="0">
        <ShapefileData ShpType="5">
          <DefaultDrawingOptions FillColor="13356233" LineColor="9868950" />
          <ShapefileCategoriesClass ClassificationField="-1" />
          <LabelsClass Generated="0" TextRenderingHint="3" />
          <ChartsClass />
          <TableClass>
            <Fields />
          </TableClass>
        </ShapefileData>
      </OgrLayerClass>
    </Layer>
  </OcxLayer>
  <Selected>false</Selected>
</XmlLayer>