<XmlLayer xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VastGIS.Services.Serialization">
  <ColorSchemeCaption />
  <CustomObjects>
    <XmlCustomObject>
      <Guid>f05ccfaf-26bb-4656-bbe2-0f5e3c7ad0fb</Guid>
      <Object>
        <SymbologyMetadata xmlns="">
          <Initialized>true</Initialized>
        </SymbologyMetadata>
      </Object>
    </XmlCustomObject>
  </CustomObjects>
  <Expanded>true</Expanded>
  <Guid>80d96b46-6aa7-4c5e-956c-d5e3d336c8a7</Guid>
  <HideFromLegend>false</HideFromLegend>
  <Identity xmlns:d2p1="http://schemas.datacontract.org/2004/07/VastGIS.Api.Concrete">
    <d2p1:Connection>{ProjectPath}\Database\redatabase.db</d2p1:Connection>
    <d2p1:Filename i:nil="true" />
    <d2p1:GeometryType>Polygon</d2p1:GeometryType>
    <d2p1:IdentityType>OgrDatasource</d2p1:IdentityType>
    <d2p1:Query>ZRZVIEW</d2p1:Query>
    <d2p1:ZValueType>None</d2p1:ZValueType>
  </Identity>
  <LayerType>VectorLayer</LayerType>
  <Name>自然幢</Name>
  <OcxLayer>
    <Layer LayerType="OgrLayer" LayerName="自然幢" LayerVisible="1" LayerKey="" MaxVisibleZoom="100" xmlns="">
      <OgrLayerClass ConnectionString="{ProjectPath}\Database\redatabase.db" SourceQuery="ZRZVIEW" SourceType="1" ForUpdate="1">
        <ShapefileData CollisionMode="0" ShpType="5">
          <DefaultDrawingOptions FillColor="7238346" FillHatchStyle="2" FillType="1" LineColor="7238346" LineStipple="1" LinesVisible="0" />
          <ShapefileCategoriesClass ClassificationField="-1" />
          <LabelsClass Alignment="6" FontColor="12349952" FontSize="12" FontStyle="1" FrameVisible="0" Generated="1" MaxVisibleScale="10000000000.000000" MinVisibleScale="1.000000" MinVisibleZoom="1" MaxVisibleZoom="24" SavingMode="4" AvoidCollisions="0" Positioning="2" TextRenderingHint="3" Expression="[DSCS] +&quot;(&quot;+[DXCS] +&quot;)&quot;" />
          <ChartsClass Visible="-1" />
          <TableClass>
            <Fields />
          </TableClass>
        </ShapefileData>
      </OgrLayerClass>
    </Layer>
  </OcxLayer>
  <Selected>false</Selected>
</XmlLayer>